<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      .form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 2rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #chat { position: absolute; bottom: 2rem;}
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <div class ="form" id="chat">
      <form id="messageForm">
        <input id="input" autocomplete="off"/>
        <button id="submitButton">Send</button>
      </form>
    </div>

    <div class="form">
      <form id="changeNameForm">
        <input id="nameInput" autocomplete="off"/>
        <button id="nameChangeButton">Change name</button>
      </form>

      <form id="connectForm">
        <input id="connectId" autocomplete="off"/>
        <button id="connectButton">Connect</button>
      </form>

    </div>
  </body>
  <script src='/socket.io/socket.io.js'></script>
  <script src='/static/javascript/socketio.js'></script>
</html>